# Magazzini-Materiali-Non-Codifcati

./: README.md
MagazziniMaterialiCLient/: App.razor  MagazziniMaterialiCLient.csproj  Program.cs
MagazziniMaterialiCLient/Layout/: MainLayout.razor  NavMenu.razor
MagazziniMaterialiCLient/Models/: DettagliMissioneModel.cs  DettagliMissioneViewModel.cs  LoginModel.cs  LoginResult.cs  Materiale.cs  RegistrationResult.cs
MagazziniMaterialiCLient/Models/Entity/DTOs/: CreaMissioneDto.cs  MovimentazioneDTO.cs  RegistraOperatoreDto.cs  UserDto.cs
MagazziniMaterialiCLient/Pages/: Home.razor
MagazziniMaterialiCLient/Pages/AccountServices/: AssegnaRuolo.razor  EditUser.razor  Help.razor  Login.razor  Logout.razor  RegisteraOperatore.razor  Users.razor
MagazziniMaterialiCLient/Pages/Magazzini/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  MagazzinoMateriali.razor  RegisterMateriale.razor
MagazziniMaterialiCLient/Pages/Materiali/: Create.razor  Delete.razor  Edit.razor  Index.razor
MagazziniMaterialiCLient/Pages/MissioniDiPrelievo/: CreaMissione.razor  DettagliMissione.razor  Missioni.razor
MagazziniMaterialiCLient/Pages/Movimentazione/: Ingresso.razor  Movimentazioni.razor  Storno.razor  Uscita.razor
MagazziniMaterialiCLient/Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  MagazzinoService.cs  MaterialeService.cs  MovimentazioneService.cs  UserService.cs
MagazziniMaterialiCLient/wwwroot/: index.html
MagazziniMaterialiCLient/wwwroot/css/: app.css
MagazziniMaterialiCLient/wwwroot/js/: js
(+48 files in other folders)
